I"ñ'<h2 id="cssæ°´å¹³å±…ä¸­">CSSæ°´å¹³å±…ä¸­</h2>

<h3 id="1æ–‡æœ¬æ°´å¹³å±…ä¸­">1.æ–‡æœ¬æ°´å¹³å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2å®šå®½å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­">2.å®šå®½å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span> <span class="c">/* &lt;100% */</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- more -->

<h3 id="3ä¸å®šå®½å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­">3.ä¸å®šå®½å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4flexå¸ƒå±€å®ç°æ°´å¹³å±…ä¸­">4.flexå¸ƒå±€å®ç°æ°´å¹³å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="5ä¸€å¤§ä¸€å°å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­">5.ä¸€å¤§ä¸€å°å—çº§å…ƒç´ çš„æ°´å¹³å±…ä¸­</h3>
<p>å¤§å®¹å™¨relativeï¼Œå°å®¹å™¨absoluteï¼Œæ²¿xè½´å³ç§»50%ï¼Œmargin-leftå·¦ç§»æœ¬èº«é«˜åº¦çš„50%</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-300px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="6ä½¿ç”¨transformå±æ€§">6.ä½¿ç”¨transformå±æ€§</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="csså‚ç›´å±…ä¸­">CSSå‚ç›´å±…ä¸­</h2>

<h3 id="1æ–‡æœ¬å‚ç›´å±…ä¸­">1.æ–‡æœ¬å‚ç›´å±…ä¸­</h3>
<p>line-heightç­‰äºheight;</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœ‰nè¡Œæ–‡å­—,line-heightä¸ºheightçš„nåˆ†ä¹‹ä¸€<br />
æˆ–ï¼š</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.5</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2ä½¿ç”¨padding">2.ä½¿ç”¨padding</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">100px</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3çˆ¶å…ƒç´ å›ºå®šå­å…ƒç´ ä¸ºå¤šè¡Œå†…è”æ–‡æœ¬çš„å‚ç›´å±…ä¸­">3.çˆ¶å…ƒç´ å›ºå®š,å­å…ƒç´ ä¸ºå¤šè¡Œå†…è”æ–‡æœ¬çš„å‚ç›´å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4flexå¸ƒå±€å®ç°å‚ç›´å±…ä¸­">4.flexå¸ƒå±€å®ç°å‚ç›´å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="5å®šå®½å—çº§å…ƒç´ çš„å‚ç›´å±…ä¸­">5.å®šå®½å—çº§å…ƒç´ çš„å‚ç›´å±…ä¸­</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
<span class="c">/* position:fixed; */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="6ä¸€å¤§ä¸€å°å—çº§å…ƒç´ çš„å‚ç›´å±…ä¸­">6.ä¸€å¤§ä¸€å°å—çº§å…ƒç´ çš„å‚ç›´å±…ä¸­</h3>
<p>å¤§å®¹å™¨relativeï¼Œå°å®¹å™¨absoluteï¼Œæ²¿yè½´ä¸‹ç§»50%ï¼Œmargin-topä¸Šç§»æœ¬èº«é«˜åº¦çš„50%</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="7ä½¿ç”¨transformå±æ€§">7.ä½¿ç”¨transformå±æ€§</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.child</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">-50%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET